server.port=8080
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:security
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
key_token=MzA5N3JmaGtqbm0zaGp1aWU5NC0wNC8vYwo=