server.port=8080

####h2
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:security
##spring.datasource.url=jdbc:h2:file:~/db-security
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#####Mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone-UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true


#logging.level.org.hibernate.SQL=DEBUG

key_token=
